{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "A todo list api being created along with this tutorial: https://www.udemy.com/the-complete-nodejs-developer-course-2",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run check",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'",
    "check": "./node_modules/.bin/eslint ./**.js .",
    "start": "node server/server.js",
    "start-watch": "nodemon --exec 'npm start'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bio-tarik/node-todo-api.git"
  },
  "engines": {
    "node": "8.11.3"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bio-tarik/node-todo-api/issues"
  },
  "homepage": "https://github.com/bio-tarik/node-todo-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.7",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "expect": "^23.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "supertest": "^3.1.0"
  }
}
